# picpay-challenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/contacts/: ContactsActivityRobot.kt  ContactsActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  PicPayApp.kt  User.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/contacts/: ContactsActivity.kt
app/src/main/java/com/picpay/desafio/android/contacts/data/: PicPayService.kt  User.kt  UserResponse.kt
app/src/main/java/com/picpay/desafio/android/contacts/di/: ContactsModule.kt
app/src/main/java/com/picpay/desafio/android/contacts/presentation/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/core/database/: PicPayDatabase.kt
app/src/main/java/com/picpay/desafio/android/core/network/: ConnectivityManager.kt  NetworkModule.kt  RetrofitBuilder.kt
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  fragment_contact_list.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
