// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.20'

        appcompat_version = '1.1.0'
        core_ktx_version = '1.15.0'
        core_testing_version = '2.2.0'
        constraintlayout_version = '2.2.0'
        material_version = "1.12.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.11.0'
        okhttp_version = '4.12.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'
        gson_version = '2.10.1'

        junit_version = '4.13.2'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'

        test_runner_version = '1.6.2'
        espresso_version = '3.6.1'

        koin_version = '4.0.0'
        lifecycle_version = "2.8.7"
        coroutines_version = "1.9.0"
        core_ktx_test_version = "1.6.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
